NEXT_PUBLIC_SANITY_TOKEN=skVKrrGxbX03RZE4lRO8jktb3WSW3OXasA51tjhl6kWB08CnzKKccyPv4gXGDkK28eEjuBZSbvXxPKz55j1l2S56lYf4scIpu1DMvJ8so3y5b7bUVpBslmAz17spHtwyelXReazpgLzY0Fcki6jiGEA5Ln0A65KkyLW5JSxOowBBl6VpNiSz
NEXT_PUBLIC_GOOGLE_API_TOKEN=74151331721-ceoldb3v2k52vqcki1u3vuevgvml99sa.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000